{
  "name": "knez-control-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "e2e:tauri": "node tests/tauri-e2e/spawn-and-run.js",
    "e2e:tauri:attach": "node tests/tauri-e2e/attach.js"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "dexie": "^4.3.0",
    "lucide-react": "^0.563.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@babel/code-frame": "^7.29.0",
    "@babel/core": "^7.25.0",
    "@playwright/test": "^1.58.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.24",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.0.18"
  }
}
